# QRCodeGeneration

./: QRCodeGeneration.sln
.github/workflows/: apisec-scan.yml  codeql.yml  ethicalcheck.yml
Dttl.Qr.Data/: DbContext.cs  Dttl.Qr.Data.csproj
Dttl.Qr.Model/: Dttl.Qr.Model.csproj  FilterData.cs  QRTemplate.cs
Dttl.Qr.Repository/: Dttl.Qr.Repository.csproj  IQRCodeService.cs  QRCodeService.cs
Dttl.Qr.Service/: DbContextClass.cs  Dttl.Qr.Service.csproj  PerformAuditAttribute.cs  Program.cs  appsettings.json
Dttl.Qr.Service/Controllers/: ProductsController.cs  QRCodeController.cs  QRTemplateController.cs  SearchController.cs  URLController.cs
Dttl.Qr.Service/Extra/: TextFile.txt
Dttl.Qr.Service/Properties/: launchSettings.json
Dttl.Qr.ServiceTests/: Dttl.Qr.ServiceTests.csproj  ProgramTests.cs
Dttl.Qr.TestProject/: Dttl.Qr.TestProject.csproj  Program.cs
Dttl.Qr.Util/: Dttl.Qr.Util.csproj  VCardUtil.cs  XmlUtil.cs
Model/: FilterData.cs  QRDetails.cs  QRTemplate.cs  QrCode.cs  SearchFilter.cs  URLQRCode.cs  VCardQRCode.cs
QRCodeGeneration/: DbContextClass.cs  Dttl.Qr.Service.csproj  HandleErrorAttribute.cs  PerformAuditAttribute.cs  Program.cs  QRCodeGeneration.csproj  WeatherForecast.cs  appsettings.json
QRCodeGeneration/Controllers/: BaseController.cs  QRCodeController.cs  QRDetailController.cs  QRTemplateController.cs  SearchController.cs  URLController.cs  VCardController.cs  WeatherForecastController.cs
QRCodeGeneration/Data/: DbContextClass.cs
QRCodeGeneration/Extra/: TextFile.txt
QRCodeGeneration/Model/: QRDetails.cs  QRTemplate.cs  QrCode.cs  URLQRCode.cs  VCardDetails.cs  VCardQRCode.cs
QRCodeGeneration/Properties/: launchSettings.json
QRCodeGeneration/Repositories/: IProductService.cs  IQRCodeService.cs  ProductService.cs  QRCodeService.cs
QRCodeGeneration/Utils/: AuditAttribute.cs  HandleErrorAttribute.cs  PerformAuditAttribute.cs
Utils/: Dttl.Qr.Util.csproj  VCardUtil.cs  XmlUtil.cs
Utils/References/: vcard.cs  vcard.xsd
VCardDebugging/: Dttl.Qr.TestProject.csproj  Program.cs
