<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Dttl.Qr.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="References\vcard.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
