<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dttl.Qr.Data\Dttl.Qr.Data.csproj" />
    <ProjectReference Include="..\Dttl.Qr.Model\Dttl.Qr.Model.csproj" />
  </ItemGroup>

</Project>
