<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
    <Compile Remove="DbContextClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dttl.Qr.Data\Dttl.Qr.Data.csproj" />
    <ProjectReference Include="..\Dttl.Qr.Model\Dttl.Qr.Model.csproj" />
    <ProjectReference Include="..\Dttl.Qr.Repository\Dttl.Qr.Repository.csproj" />
    <ProjectReference Include="..\Dttl.Qr.Util\Dttl.Qr.Util.csproj" />
  </ItemGroup>

</Project>
