<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dttl.Qr.Model\Dttl.Qr.Model.csproj" />
    <ProjectReference Include="..\Dttl.Qr.Util\Dttl.Qr.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProfilePhoto.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
